<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('hospital-background.png');
      background-size: cover;
      height: 745px;
      background-position: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: cursive;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: rgb(66, 175, 66);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgb(66, 175, 66);
    }
  </style>

</head>


<body>
  <div class="container">
    <h1>Forgot Password</h1>
    <form id="forgot-password-form">
      <label for="username">Enter your username:</label>
      <input type="text" id="forgot-username" name="username" required>

      <button type="submit">Reset Password</button>
    </form>
  </div>








  <script>
    const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

    const forgotPasswordForm = document.getElementById('forgot-password-form');
    forgotPasswordForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('forgot-username').value;
      const user = registeredUsers.find(user => user.username === username);

      if (user) {
        const newPassword = prompt('Enter a new password:');
        user.password = newPassword;

        localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
        alert('Password reset successful!');
        window.location.href = 'index.html';
      } else {
        alert('Username not found.');
      }
    });
  </script>



</body>
</html>
